{

    "sahip": "795258614704504862",
    "prefix": "!!",
    "token": "ODA2NTQ5NjY1ODY0NjEzODg5.YBrD6Q.bSxhwHbQUfR4zbpyp_gIA4YQGdI",
      
    "botses": "BOTSESKANALID",
    "status": "by haise"
    
    }